{
  "name": "elastic-client",
  "version": "1.0.3",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "A Polymer Element which creates and returns a client connection to an Elasticsearch server.",
  "keywords": [
    "web-component",
    "polymer",
    "elastic",
    "elasticsearch",
    "elastic.js"
  ],
  "main": "elastic-client.html",
  "license": "http://",
  "homepage": "https://github.com/DigElements/elastic-client",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "elasticsearch": "^11.0.1",
    "elastic.js": "DigElements/elastic.js#6639a1030eb071fb762bcdd742fdbf037fb57b24"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
