{
  "name": "elastic-client",
  "description": "A Polymer Element which creates and returns a client connection to an Elasticsearch server.",
  "version": "1.0.5",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer",
    "elastic",
    "elasticsearch",
    "elastic.js"
  ],
  "main": "elastic-client.html",
  "license": "http://",
  "homepage": "https://github.com/DigElements/elastic-client",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "elasticsearchjs-import": "DigElements/elasticsearchjs-import#~1.0.0",
    "elasticjs-import": "DigElements/elasticjs-import#~1.0.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
